<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>nonDEVtool - Anti-devtools</title>
    <meta name="title" content="nonDEVtool - Anti-devtools">
    <meta name="description" content="Destroy HTML document while you open devtools">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="nonDEVtool - Anti-devtools">
    <meta property="og:description" content="Destroy HTML document while you open devtools">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="nonDEVtool - Anti-devtools">
    <meta property="twitter:description" content="Destroy HTML document while you open devtools">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        * {
            font-family: Google Sans !important;
            color:#fff !important
        }
        
        body {
            background:#131313
        }
        
        .material-icons {
            font-family: Material Icons !important;
        }
        
        .main {
            position: fixed;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="margin: 0px;">nonDEVtool</h1>
        <p>anti-devtools ehehe</p>
        <p>Just Open devtools and ... :)))</p>
        <button onclick="window.open('https://github.com/michioxd/nondevtool')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            <svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" fill="#212121"/>
            </svg> Fork me on Github!
          </button>
    </div>
    <footer>
        by michio.xd - michio nakano
    </footer>
    <script src="nondevtool.js"></script>
</body>

</html>
